# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="database - postgresql"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://tymelydb_owner:avSHFRtgD2d7@ep-rough-dust-a5608beq.us-east-2.aws.neon.tech/tymelydb?sslmode=require"
NEXTAUTH_URL="https://localhost:3000"

NEXTAUTH_SECRET="ReallySecretyStuffHere"

#Uploadthing

# Next Auth Google Provider
GOOGLE_CLIENT_ID="Your ID"
GOOGLE_CLIENT_SECRET="Your Secret"
GEMINI_API_KEY="somethinghere"
Prompt="Whatever you want"
